name: 'Check all secrets are set'
description: 'Check that all secrets are set'
inputs:
  secrets:
    description: 'List of secrets to check'
    required: true
    default: 'DOCKER_REPO DOCKER_USER DOCKER_PAT'
outputs:
  isSet:
    description: 'true if all of the secrets are set'
runs:
  using: 'node12'
  main: 'dist/index.js'
