name: "units-test"
on:
  push:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - uses: bartr/action-test@v1
      name: Check secrets
      id: secrets_set
      with:
        secrets: 'DOCKER_REPO DOCKER_USER DOCKER_PAT'

    - name: Check the output
      run: echo "isSet: ${{ steps.secrets_set.outputs.isSet }}
