name: "units-test"
on:
  push:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Check secrets
      id: secrets
      uses: bartr/action-test@v1
      with:
        secrets: 'repo user pat'
        env_var: 'DOCKER_SET'
        repo: ${{ secrets.DOCKER_REPO }}
        user: ${{ secrets.DOCKER_USER }}
        pat: ${{ secrets.DOCKER_PAT }}

    - name: Check the output
      run: |
        echo $DOCKER_SET
        echo ${{ env.DOCKER_SET }}
        echo $pat

        PAT=${{ secrets.DOCKER_PAT }}
        USER=${{ secrets.DOCKER_USER }}
        REPO=${{ secrets.DOCKER_REPO }}

        if [[ -z $REPO || -z $USER || -z $PAT ]];
        then
          echo "Not set"
        else
          echo "Set"
        fi

